TOPICO 2037
==================================================

Titulo: Sem titulo
Criado em: 2025-09-17 03:25:21+00:00

Total de mensagens: 15
Midias baixadas: 4

--------------------------------------------------

MENSAGEM 1
Autor: INEMA
Data: 2025-09-17T03:28:15+00:00
Texto:
Acabei de experimentar o Seedream 4 e o Nano Banana, o mesmo prompt produziu resultados muito diferentes. Eu gosto que o Seedream 4 oferece um pouco mais de controle sobre o tamanho da imagem. Não foi possível fazer com que a nano banana o dimensionasse corretamente.

------------------------------

MENSAGEM 2
Autor: INEMA
Data: 2025-09-17T03:27:25+00:00
Texto:
Eu tenho colocado os dois à prova e, para mim, Seedream supera Banana na maioria das áreas. 

O único lugar que encontrei onde Banana vence é em detalhes faciais de pessoas ou outros objetos que estão mais distantes da câmera. Como em tomadas amplas, digamos. Por algum tempo, Seedream desmorona completamente aqui e a fidelidade de Banana é muito melhor.

------------------------------

MENSAGEM 3
Autor: INEMA
Data: 2025-09-17T03:26:31+00:00
Texto: [Sem texto]
Midia: MessageMediaPhoto -> photo_2049_003.jpg

------------------------------

MENSAGEM 4
Autor: INEMA
Data: 2025-09-17T03:26:29+00:00
Texto: [Sem texto]
Midia: MessageMediaPhoto -> photo_2048_004.jpg

------------------------------

MENSAGEM 5
Autor: INEMA
Data: 2025-09-17T03:26:29+00:00
Texto: [Sem texto]
Midia: MessageMediaPhoto -> photo_2047_005.jpg

------------------------------

MENSAGEM 6
Autor: INEMA
Data: 2025-09-17T03:25:56+00:00
Texto:
**Nanobanana ou Bytedance Seedream 4 - Quem ganha?
**
O concorrente nano-banana chegou à Replicate.

[https://replicate.com/bytedance/seedream-4](https://replicate.com/bytedance/seedream-4)

Tenho assistido a alguns vídeos de comparação sobre isso, e o Seedream parece ganhar um pouco em algumas categorias.

Alguns outros aspectos interessantes:

*) Resolução de até 4096 pixels x 2304 pixels
*) Livre escolha de proporções.
é muito bom para geração pura, bem como com alta resolução e texto (com fórmulas complicadas, não tão)

Ambos os modelos têm seus pontos fortes - você pode considerar os dois.
Midia: MessageMediaWebPage

------------------------------

MENSAGEM 7
Autor: INEMA
Data: 2025-09-17T03:25:27+00:00
Texto:
Nanobanana x Seedream 4

------------------------------

MENSAGEM 8
Autor: INEMA
Data: 2025-09-17T03:25:27+00:00
Texto:
.

------------------------------

MENSAGEM 9
Autor: INEMA
Data: 2025-09-17T03:25:27+00:00
Texto:
.

------------------------------

MENSAGEM 10
Autor: INEMA
Data: 2025-09-17T03:25:27+00:00
Texto:
.

------------------------------

MENSAGEM 11
Autor: INEMA
Data: 2025-09-17T03:25:26+00:00
Texto:
.

------------------------------

MENSAGEM 12
Autor: INEMA
Data: 2025-09-17T03:25:26+00:00
Texto:
.

------------------------------

MENSAGEM 13
Autor: INEMA
Data: 2025-09-17T03:25:26+00:00
Texto:
.

------------------------------

MENSAGEM 14
Autor: INEMA
Data: 2025-09-17T03:25:25+00:00
Texto:
1

------------------------------

MENSAGEM 15
Autor: INEMA
Data: 2025-09-17T03:25:21+00:00
Texto: [Sem texto]

------------------------------

